{
  "name": "haxroomie",
  "version": "1.0.0-beta0",
  "description": "Host haxball rooms without GUI.",
  "main": "index.js",
  "scripts": {
    "start": "node src/cli",
    "test": "mocha"
  },
  "keywords": [
    "haxball"
  ],
  "author": "Oskari Pöntinen <mail.morko@gmail.com> (https://www.github.com/morko)",
  "license": "Apache-2.0",
  "bin": {
    "haxroomie": "./src/cli/index.js"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/morko/haxroomie.git"
  },
  "engines": {
    "node": ">=10.5.1"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "haxroomie-action-factory": "morko/haxroomie-action-factory",
    "puppeteer": "^1.12.2",
    "winston": "^3.2.1",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.0.1"
  }
}
